//schildtbook learn (p.62)
//построение таблиц конвертации футов в метры
#include <iostream>

using namespace std;

int main() {
    double f; // содержит длину в футах
    double m; // содержит длину в метрах
    int counter;
    counter = 0; // начальная установка счетчика строк = 0
    for (f = 1.0; f <= 100.0; f++) {
        m = f * 3.28; // преобразуем в метры
        cout << f << " feet is " << m << " meters. \n";
        
       
     counter++; // после каждой итерации цикла мы инкрементируем счетчик слов

        //после каждой 10 строки выводим пустую

        if (counter == 10) {
            cout << "\n"; //пустую строку выводим
            counter = 0; //сбрасываем счетчик и обнуляем
        } 
    }
    return 0;
}
