//schildtbooklearn (p.144)
/*
Код строчных букв ASCII отличается от кода прописных на 32.
Таким об­ разом, чтобы преобразовать строчную букву в прописную, 
необходимо вы­честь из ее кода число 32.
Используйте эту информацию при написании программы,
которая будет считывать символы с клавиатуры.
Перед отображением результата обеспечьте преобразование всех строчных букв 
в про­писные, а всех прописных - в строчные. Остальные символы никаким 
из­менениям подвергаться не должны. 
Организуйте завершение программы после ввода пользователем символа •точка•. 
В результате программа долж­ на отобразить количество выполненных преобразований 
(изменений реги­стра).
*/

#include <iostream>
using namespace std;

int main() {
    char ch;
    int count = 0; // Счетчик преобразований
    
    cout << "Введите символы (для завершения введите точку): ";
    
    do {
        cin >> ch;
        if (ch >= 'a' && ch <= 'z') { // Если строчная буква
            ch -= (char) 32;
            count++;
            cout << ch;
        }
        else if (ch >= 'A' && ch <= 'Z') { // Если прописная буква
            ch += (char) 32;
            count++;
            cout << ch;
        }
        else if (ch != '.') { // Остальные символы (кроме точки)
            cout << ch << " ";
        }
    } while (ch != '.'); // Завершение при вводе точки
    
    cout << "\nКоличество преобразований: " << count << endl;
    return 0;
}