//shildtbooklearn (p.70)
//задание для контроля по модулю 1 
/*
Гравитация Луны равна около 17 % гравитации Земли. Напишите программу, которая будет генерировать 
таблицу земных фунтов и эквивалентных им значений в лунном весе. 
Таблица должна включать значения от 1 до 100 фунтов и пустые строки после каждых 25 строк результатов.
*/

#include <iostream>

using namespace std;

int main(){
    double moon;
    double earth;
    double f;
    int counter;

    counter = 0;
    for (f = 1.0; f <=100.0; f++){
        earth = f;
        moon = (17.0 / 100.0) * earth; 
        cout << f << " pound on earth is "<< earth << " and " << moon << " on moon" << "\n"; 
        /*
        в задании самом надо было сделать так, чтобы я выводил такой схемой
        значения на земле = сколько-то на луне

        но я подумал может попробовать так? что мне пишет все в одну строчку 
        а именно эквивалент 1 фунту

        само решение задания правильное и в соответствии с ним можно посмотреть в основной папке
        а именно module_1 (файл test_module_1_13.cpp)
        */
        
        counter++;
        
        if (counter == 25){
            cout << "\n";
            counter = 0;
        }
    }
return 0;
}