//shildtbooklearn (p.76)
// различие между значениями типов на примере unsigned int и signed int 

#include <iostream>

using namespace std;

int main(){
    short int i; //короткое целочисленное значение со знаком (по таблице диапазон -32 768 до 32768 16 бит)
    
    short unsigned int j;// короткое целочисленное без знака (по таблице диапазон 0 до 65 535 16 бит)
    j = 60000;
    i = j;
    /* 
     
    попадает в диапазон представления данного типа, но не попадает в 
    short signed int (по таблице диапазон -32 768 до 32768 16 бит)
    Поэтому после присваивания числа 60 000 переменной i оно будет интрепретироваться как отриц.
    */

   cout << i << " " << j;

   return 0;
}