#include <iostream>
using namespace std;
int main() {

double f; //содержит длину в футах
double m; //содержит результат преобразования в метры
int counter;

counter = 0; // начальная установка счетчика строк, равная 0
for (f = 1.0; f <= 100.0; f++) {
    m = f / 3.28; // преобразование в метры
    cout << f << " feet is " << m << " meters.\n";
    counter++; //после каждой итерации цикла инкрементируем счетчик строк
    //после каждой 10-й строки выводим пустую строку
    if (counter == 10) {
        cout << "\n"; //выводим пустую строку
        counter = 0; //обнуляем счетчик строк
    }
}
return 0;

}